<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I like CSS BATTLE!</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>

	<h1>LET'S FIGHT! BATTLE #1!</h1>


	<!-- Вattle 1 Exercise 1 -->
	<div class="battle">
		<div class="battle__name">Ex.1</div>
		<div class="battle__field">
			<div class="body__ex-1">
				<!-- Your code here -->
				<div class="div__ex-1"></div>
				<style>
					.div__ex-1 {
						background: #b5e0ba;
						height: 200px;
						width: 200px;
					}

					.body__ex-1 {
						background: #5d3a3a;
					}
				</style>
			</div>
		</div>
	</div>


	<!-- Вattle 1 Exercise 2 -->
	<div class="battle">
		<div class="battle__name">Ex.2</div>
		<div class="battle__field">
			<div class="body__ex-2">
				<!-- Your code here -->
				<div class="div__ex-2">
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
				</div>
				<style>
					.box {
						background: #fdc57b;
						height: 50px;
						width: 50px;


					}

					.div__ex-2 {

						display: flex;
						gap: 100px 200px;
						flex-wrap: wrap;
						justify-content: center;
						align-items: center;

					}

					.body__ex-2 {
						background: #62374e;
						padding-top: 1px;

					}
				</style>
			</div>
		</div>
	</div>


	<!-- Вattle 1 Exercise 3 -->
	<div class="battle">
		<div class="battle__name">Ex.3</div>
		<div class="battle__field">
			<div class="body__ex-3">
				<!-- Your code here -->
				<div class="div__ex-3"></div>
				<div class="colo"></div>
				<div class="colo2"></div>
				<div class="colo3"></div>
				<style>
					.div__ex-3 {
						position: absolute;
						background: #243D83;
						height: 150px;
						width: 300px;
					}
                     .colo3{
						background: #EEB850;
						position: absolute;
						width: 50px;
						height: 50px;
						border-radius: 100%;
					 }
					.colo2{
						background: #243D83;
						position: absolute;
						width: 150px;
						height: 150px;
						border-radius: 100%;
					 }
					.colo{
						background: #6592CF;
						position: absolute;
						width: 250px;
						height: 250px;
						border-radius: 100%;
					 }
					.body__ex-3 {
						display: flex;
						justify-content: center;
						align-items: center;
						background: #6592CF;
						padding-top: 1px;
					}
				</style>
			</div>
		</div>
	</div>


	<!-- Вattle 1 Exercise 4 -->
	<div class="battle">
		<div class="battle__name">Ex.4</div>
		<div class="battle__field">
			<div class="body__ex-4">
				<!-- Your code here -->
				<div class="div__ex-4">
					<div class="box1"></div>
					<div class="box1"></div>
					<div class="box1"></div>
				</div>
				<style>
					.box1 {
						background: #F7EC7D;
						height: 100px;
						width: 100px;
						display: flex;


					}

					.box1:nth-child(1) {
						border-radius: 50% 50% 0 0;
						margin: 0 150px 0 150px;
					}

					.box1:nth-child(2),
					.box1:nth-child(3) {
						border-radius: 0 0 50% 50%;
						margin: 0 50px 0 50px;
					}

					.div__ex-4 {
						height: 300px;
						width: 400px;
						background: #62306D;
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						align-content: center;

					}
				</style>
			</div>
		</div>
	</div>


	<!-- Вattle 1 Exercise 5 -->
	<div class="battle">
		<div class="battle__name">Ex.5</div>
		<div class="battle__field">
			<div class="body__ex-5">
				<!-- Your code here -->
				<div class="div__ex-5"></div>
				<style>
					.div__ex-5 {
						background: #b5e0ba;
						height: 200px;
						width: 200px;
					}

					.body__ex-5 {
						background: #5d3a3a;
						padding-top: 1px;
					}
				</style>
			</div>
		</div>
	</div>


	<!-- Вattle 1 Exercise 6 -->
	<div class="battle">
		<div class="battle__name">Ex.6</div>
		<div class="battle__field">
			<div class="body__ex-1">
				<!-- Your code here -->
				<div class="div__ex-1"></div>
				<style>
					.div__ex-1 {
						background: #b5e0ba;
						height: 200px;
						width: 200px;
					}

					.body__ex-1 {
						background: #5d3a3a;
					}
				</style>
			</div>
		</div>
	</div>

	<!-- Вattle 1 Exercise 7 -->
	<div class="battle">
		<div class="battle__name">Ex.7</div>
		<div class="battle__field">
			<div class="body__ex-7">
				<!-- Your code here -->
				<div class="div__ex-7"></div>
				<style>
					.div__ex-7 {
						background: #b5e0ba;
						height: 200px;
						width: 200px;
					}

					.body__ex-7 {
						background: #5d3a3a;
						padding-top: 1px;
					}
				</style>
			</div>
		</div>
	</div>


</body>

</html>